{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Database": "db",
    "User": "user",
    "Pass": "pass"
  },
  "Push": {
    "Subject": "mailto:cbuehler@rootd.ch",
    "PublicKey": "BEqNPBpaOyr5jGBeOFpkHSYGETTUliQVsZ5WIZrqRXgWKA7eKzY9o5h1SQTOkzd9H14zbdU4s4JV4gm22Njccx8",
    "PrivateKey": "ue7Fkg5_0647c3EV0AH4_TQxnhelNZ9tX5_IERQWsSA"
  }
}
